<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/layer_shadow_grey"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/judulLagu"
            style="@style/tv.bold.20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Lagu"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deskripsiLagu"
            style="@style/tv.normal.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi Lagu"
            android:textStyle="bold"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/judulLagu" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnKeLagu"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginEnd="20dp"
            android:elevation="3dp"
            android:src="@drawable/icon_arrow_to"
            android:clickable="true"
            android:contentDescription="Lagu"
            style="@style/btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>